apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
  name: traffic-light
  namespace: default
spec:
  properties:
    - name: red
      description: Indicates whether the led light is ON/OFF
      type:
        string:
          accessMode: ReadOnly
          defaultValue: 'OFF'
    - name: yellow
      description: Indicates whether the yellow light is ON/OFF
      type:
        string:
          accessMode: ReadOnly
          defaultValue: 'OFF'
    - name: green
      description: Indicates whether the green light is ON/OFF
      type:
        string:
          accessMode: ReadOnly
          defaultValue: 'OFF'
